{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "homework",
  "main": "bamazonCustomer.js",
  "dependencies": {
    "inquirer": "^3.0.6",
    "mysql": "^2.13.0",
    "sql": "^0.74.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tfrazzitta/Bamazon.git"
  },
  "author": "tom frazzitta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tfrazzitta/Bamazon/issues"
  },
  "homepage": "https://github.com/tfrazzitta/Bamazon#readme"
}
